REACT_APP_FIREBASE_API_KEY="AIzaSyBsz-3h_kIKee4WTv9Q4LL-hQ_uDTmmbbI"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chat-2b005.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chat-2b005"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chat-2b005.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="147145465757"
REACT_APP_FIREBASE_APP_ID="1:147145465757:web:69878294634ecfdb9e9974"
